/* FONT OPTIONS */
.font_mix (@fontfamily,@fontsize,@texttransform,@textdecoration,@fontweight,@textalign,@lineheight,@color)
{
 font-family: @fontfamily;
 font-size:@fontsize;
 text-transform: @texttransform;
 text-decoration: @textdecoration;
 font-weight: @fontweight;
 text-align: @textalign;
 line-height: @lineheight;
 color:@color;
}

/* SPACING VALUES */
.spacing_mix (@margin,@padding)
{margin: @margin;
 padding: @padding;}

/*ELEMENT SIZE MIX*/
.size_mix (@width,@height)
{width: @width;
 height: @height;}

/* FLEX ELEMENTS OPTIONS */
.flex_mix (@aligncontent,@justifycontent,@alignitems)
{display:flex;
 align-content: @aligncontent;
 justify-content: @justifycontent;
 align-items: @alignitems;}